<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/image/male_search_user_icon.png</normaloff>:/image/male_search_user_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="display_table"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="infomanage">
    <property name="title">
     <string>信息管理</string>
    </property>
    <addaction name="add"/>
    <addaction name="remove"/>
    <addaction name="qurey"/>
    <addaction name="modify"/>
   </widget>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件操作</string>
    </property>
    <addaction name="openfile"/>
    <addaction name="savefile"/>
   </widget>
   <addaction name="file"/>
   <addaction name="infomanage"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="add"/>
   <addaction name="separator"/>
   <addaction name="remove"/>
   <addaction name="separator"/>
   <addaction name="qurey"/>
   <addaction name="separator"/>
   <addaction name="modify"/>
  </widget>
  <action name="openfile">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="savefile">
   <property name="text">
    <string>保存文件</string>
   </property>
  </action>
  <action name="add">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/new_add_plus_user_icon.png</normaloff>:/image/new_add_plus_user_icon.png</iconset>
   </property>
   <property name="text">
    <string>添加职工</string>
   </property>
  </action>
  <action name="remove">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/delete_male_icon.png</normaloff>:/image/delete_male_icon.png</iconset>
   </property>
   <property name="text">
    <string>删除职工</string>
   </property>
  </action>
  <action name="qurey">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/male_search_user_icon.png</normaloff>:/image/male_search_user_icon.png</iconset>
   </property>
   <property name="text">
    <string>查询职工</string>
   </property>
  </action>
  <action name="modify">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/human_male_user_icon.png</normaloff>:/image/human_male_user_icon.png</iconset>
   </property>
   <property name="text">
    <string>修改职工信息</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
